<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Add a GeoJSON polygon</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamlyaS1iIiwiYSI6ImNqZmNjajc1MTJjN2cyeG5ycG5lcWhpNHMifQ.d-4wK9BUDPUHq_SRgHYe9g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [13.389, 49.748] ,
        zoom: 3
    });

    map.on('load', function () {

        map.addLayer({
            'id': 'countries',
            'type': 'fill',
            'source': {
                'type': 'geojson',
                'data': 'NUTS3-inhabitants-by-age.json'
            },
            'layout': {},
            'paint': {
                'fill-color': '#FF0000',
                'fill-opacity': 0.8
            }
        });
    });

    // When a click event occurs on a feature in the states layer, open a popup at the
    // location of the click, with description HTML from its properties.
    map.on('click', 'countries', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.NUTS_NAME)
            .addTo(map);

        map.flyTo({
            center: e.lngLat
        });
    });

    // Change the cursor to a pointer when the mouse is over the states layer.
    map.on('mouseenter', 'countries', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'countries', function () {
        map.getCanvas().style.cursor = '';
    });
</script>

</body>
</html>